.Main{
    background-color: #1A171E;
}
.profile-container {
    color: #626262;
    width: 100%;
    height: 200px;
    margin-top: 40px;
    background-image: url("/Assets/WEBBG.png");
    background-size: cover;
}

.profile-details {
    padding: 75px 15px 10px ;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Aligns children to the left and right */
}

.pd-row {
    display: flex;
    align-items: flex-start;
}

.pd-left {
    display: flex; /* Ensures content within pd-left is aligned properly */
}

.pd-right {
    border: 0;
    outline: 0;
    display: flex;
    align-items: center;
    border-radius: 3px;
    cursor: pointer;
    justify-content: end;
}

.pd-image {
    width: 100px;
    margin-right: 20px;
    border-radius: 50%;
}

.pd-row div h3 {
    font-size: 20px;
    margin: 10px 10px 0 10px;
    color: #fff;
}

table {
    border-collapse: separate;
    border-spacing: 10px;
    color: #fff;
}

.left {
    margin-top: 20px;
}

.pd-right button {
    background-color: #4B4069;
    color: white; 
    padding: 10px 20px;
    border: none; 
    border-radius: 5px; 
    font-size: 16px; 
    cursor: pointer;  
    transition: background-color 0.3s;
    margin-right: 16px;
}


.pd-right button:hover {
    background-color: #ccbaff; 
}

.pd-right button:last-child {
    margin-right: 0;
}

/*NAV*/

.nav-container{
    background-color: #9C8BB8;
    max-width:100% ;
    height: 20px;
    list-style-type:none ;
}
.nav-container a{
    color: #FFFFFF;
    top: 10%;
    text-decoration: none;
    margin: none;
    margin-right: 40px;
}
.nav-container a:hover{
    background-color: #1A171E;
}
.move-right{
    margin-left: 38%;
}
:root{
    --card_width: 250px;
    --card-border-radius: 16px;
    --row-increment: 10px;
    --card-small: 26;
    --card-medium: 33;
    --card-large: 45;
}

.pin_container{
    margin: 0;
    padding: 0;
    width: 80%;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row-increment);
    justify-content: center;
    background-color: transparent;
}

.card{
    padding: 0px;
    margin: 15px 10px;
    border-radius: var(--card-border-radius);
    background-color: white;
}

.card_small{
    grid-row-end: span var(--card-small);
}

.card_medium{
    grid-row-end: span var(--card-medium);
}

.card_large{
    grid-row-end: span var(--card-large);
}